.mobile
  background-color: $mobile

.mobile-skill
  background-color: darken($mobile, 20%)
  border-bottom: 1px solid darken($mobile, 10%)
  border-left: 1px solid darken($mobile, 15%)
  border-right: 1px solid darken($mobile, 10%)
  border-top: 1px solid darken($mobile, 15%)

.mobile-level
  background-color: lighten($mobile, 25%)
